% This is an example of conditional compilation: it generates two
% flavours of curriculum vitae based on the command-line arguments.
% Use whatever you want instead of lualatex.
%
% lualatex fausto.en.tex
%
%   This will generate fausto.en.pdf with a generic curriculum
%   vitae.
%
% lualatex --jobname=fausto.ngo.en fausto.en.tex
%
%   This will generate fausto.ngo.en.pdf with a curriculum vitae
%   specific for NGO. Notice that portions of the original document
%   have been disabled while other portions have been enabled.

\documentclass[8pt]{tccv}
\usepackage[english]{babel}
\usepackage{url}

% The \personal box is put on the left column in fausto.ngo.en and
% on the right column in fausto.en for mere aesthetic purpose.
% Instead of copy&paste the data, defining it here as \PERSONAL
% macro to avoid repetition: only \PERSONAL will be carried around.
\newcommand\PERSONAL{%
    \personal
	{Emmastraat 210-613\newline 7513BH Enschede, the Netherlands}
	{+31 (0) 634251613}
	{mail.lei.wang@gmail.com}}


\begin{document}

\part{Lei Wang}

\ifjob{fausto.ngo.en}{}{\PERSONAL}

\section{Education}

\begin{yearlist}

\item{2010-2015}
     {Ph. D. Computer Science and Technology}
     {University of Twente, the Netherlands\newline Ph.D. thesis title: Robust collaborative services interactions under system crashes and network failures\newline Research work introduction: model distributed services interactions using (Colored) Petri Net and Automata and build robust service deisgn based on the formal model.}

\item{2007-2010}
     {Master of Software Engineering}
     {Tsinghua University, China\newline Master thesis title: Robust processes interactions under system crashes and network failures.\newline
       At the beginning of my master study, I am the team leader of a research project: IDAAS(IDentity As A Service), where the motivation is to achieve a standalone authentication service which is easy to integrate with existing (legacy) information systems.}
\item{2003-2007}
     {Computer Science and Technology}
     {Harbin Institute of Technology, China\newline Final project: the design of OSEK/VDX embedded operating system for vehicles\newline the contribution is the design of hardware abstract layer of the embedded operating system}

\end{yearlist}

\section{Communication skills}

\begin{factlist}
\item{Chinese}   {Native speaker}
\item{English}   {Oral: good -- Technical Writing and Presentation: good}
\item{Dutch}     {Oral and written: basic (NT2 Level B2)}
\end{factlist}

\section{Software skills}

\begin{factlist}

\item{Advanced}
     {WS-BPEL, web services, distributed systems modelling and analysis (Petri nets, automata), C#, SQL, solid backgroud of algorithms, latex}

\item{Intermediate}
     {Machine Learning, Cloud computing (EC2, App Engine), Oracle Database, Linux}

\end{factlist}

\section{Social Activities}

\begin{factlist}
\item{2015} {Batavierenrace, Apr. 25, distance: 7.6km, used time: 35:19. speed: 12.92km/h}
\item{2013} {Campusloop, distance: 6.4km, used time: 30:10. speed: 12.7km/h}
\item{2007} {Student Union, Harbin Institute of Technology, responsible for the impoverished students services.}
\end{factlist}

\newpage
\section{Software Project}

\begin{factlist}
\item{2010-2011} {Independent software developer, systems developed include: dynamic monotering and analysis of high voltage electric devices (currently in use by State Grid, China). My role: major developer. Technologies: J2EE, Oracle database; Agent based mobile services framework, a novel mobile system code migration and execution method, based on Android technologies. Technologies: Android, Ambienttalk distributed programming. My role: major developer.}
\item{2009-1010} {Intern at SmartCloud Co. Ltd., Beijing, China, Algorithm engineer, programmer of Web Services and Oracle Database.}
\end{factlist}

\ifjob{fausto.ngo.en}{\PERSONAL}{}

\section{Publications List}

\begin{eventlist}
	
	\item{2015}
	{}
	{}
	Lei Wang; Wombacher, A.; Pires, L.F.; van Sinderen, M.J.; Chi-Hung Chi,
	\textbf{Robust Interactions under System Crashes and Network Failures of Collaborative Processes}
	Service Computation 2015: The Third International Conferences on Advanced Service Computing
	
	\item{2014}
	{}
	{}
	Lei Wang; Wombacher, A.; Pires, L.F.; van Sinderen, M.J.; Chi-Hung Chi,
	\textbf{A Collaborative Processes Synchronization Method under System Crashes and Network Failures,}
	The 29th ACM Symposium On Applied Computing (SAC), Gyeongju, Korea, March 24, 2014 - March 28, 2014.\\\\
	Hu, Xiping.; Wang, Lei; Sheng, Z.; TalebiFard, P.; Zhou, L.; Liu, J.; and Leung, V., \textbf{Towards a Service Centric Contextualized Vehicular Cloud}, the 4th International Symposium on Development and Analysis of Intelligent Vehicular Networks and Applications, September 2014.
	
	\item{2013}
	{}
	{}
	Lei Wang; Wombacher, A.; Pires, L.F.; van Sinderen, M.J.; Chi-Hung Chi,
	\textbf{Robust Client/Server Shared State Interactions of Collaborative Process with System Crash and Network Failures,}
	2013 IEEE International Conference on Services Computing (SCC), Santa Clara Marriott, CA, USA, pp. 192-199, June 28, 2013 - July 3, 2013, 
	doi: 10.1109/SCC.2013.39.\\\\
	Lei Wang; Wombacher, A.; Pires, L.F.; van Sinderen, M.J.; Chi-Hung Chi, 
	\textbf{Robust Collaborative Process Interactions under System Crash and Network Failures,}
	International Journal of Business Process Integration and Management, 2013, vol. 6, no. 4, pp. 326-340.
	
	\item{2012}
	{}
	{}
	Lei Wang; Wombacher, A.; Pires, L.F.; van Sinderen, M.J.; Chihung Chi, 
	\textbf{A State Synchronization Mechanism for Orchestrated Processes,}
	2012 IEEE 16th International Enterprise Distributed Object Computing Conference (EDOC), Beijing, China, pp. 51 - 60, 
	September 10, 2012 - September 14, 2012,
	doi: 10.1109/EDOC.2012.16\\\\
	Lei Wang; Wombacher, A.; Pires, L.F.; van Sinderen, M.J.; Chihung Chi, 
	\textbf{An Illustrative Recovery Approach for Stateful Interaction Failure of Orchestrated Processes,}
	2012 IEEE 16th International Enterprise Distributed Object Computing Conference Workshops (EDOCW), Beijing, China,
	pp. 38 - 41, September 10, 2012 - September 14, 2012.
	%doi: 10.1109/EDOCW.2012.15
	\\\\
	
	\item{2010}
	{}
	{}
	Lei Wang; Pires, L.F.; Wombacher, A.; van Sinderen, M.J.; Chihung Chi, 
	\textbf{Stakeholder Interactions to Support Service Creation in Cloud Computing,}
	2010 14th IEEE International Enterprise Distributed Object Computing Conference Workshops (EDOCW), Vitória, ES, Brazi, pp. 173 - 176,
	October 25, 2010 - October 29, 2010,
	doi: 10.1109/EDOCW.2010.39
\end{eventlist}

\end{document}
