@article{exception_handling2,
	author={{B. Staudt, et al.}},
	title={Exception Handling Patterns for Process Modeling},
	journal={IEEE Transactions on Software Engineering},
	volume={36},
	number={2},
	pages={162--183},
	year={2010},
}
author={Barbara Staudt Lerner and Stefan Christov and Leon J. Osterweil and Reda Bendraou and Udo Kannengiesser and Alexander E. Wise}

@inbook{distributed_systems,
	author={Tanenbaum, Andrew S. and van Steen, Maarten},
	title={Distributed Systems: Principles and Paradigms},
	publisher={Prentice Hall},
	year={2002},
	chapter={7},
	pages={366--368},
	edition={first},
}
@inbook{distributed_systems2,
	author={Tanenbaum, Andrew S. and van Steen, Maarten},
	title={Distributed Systems: Principles and Paradigms},
	publisher={Prentice Hall},
	year={2006},	
	pages={321--375},
	edition={2nd},	
}
chapter={8},
address = {Upper Saddle River, NJ, USA},

inbook
    A part of a book, usually untitled. May be a chapter (or section or whatever) and/or a range of pages.
    Required fields: author/editor, title, chapter/pages, publisher, year
    Optional fields: volume/number, series, type, address, edition, month, note, key

@inbook{network,
	author={Kurose, James F. and Ross, Keith W.},
	title={Computer Networking A Top-Down Approach},
	chapter={4},
	publisher = {Pearson Addison Wesley},
	year={2013},
}

@manual{WS-BPEL,
	title={Web Services Business Process Execution Language},
	organization={OASIS},
	address={http://docs.oasis-open.org/wsbpel/2.0/OS/wsbpel-v2.0-OS.html},
	edition={2.0},
	month={Apr.},
	year={2007},
	key={WS-BPEL}
}
author={{OASIS Web Services Business Process Execution Language (WSBPEL) TC}},

manual
    Technical documentation.
    Required fields: title
    Optional fields: author, organization, address, edition, month, year, note, key

@article{workflow_patterns,
	author={{W.M.P. van der Aalst et al.}},
	title={Workflow Patterns},
	journal={Distributed and Parallel Databases},
	year={2003},
	volume={14},
	number={1},
	pages={5--51},
	month={Jul.},
}
author={{W.M.P. van der Aalst} and {A.H.M. ter Hofstede} and B. Kiepuszewski and {A.P. Barros}},

article
    An article from a journal or magazine.
    Required fields: author, title, journal, year
    Optional fields: volume, number, pages, month, note, key

@article{NWA,
	author = {Alur, Rajeev and Madhusudan, P.},
 	title = {Adding Nesting Structure to Words},
 	journal = {J. ACM},
	year = {2009},
 	volume = {56},
 	number = {3},
 	month = May,
	pages = {16:1--16:43},
}

inproceedings
    An article in a conference proceedings.
    Required fields: author, title, booktitle, year
    Optional fields: editor, volume/number, series, pages, address, month, organization, publisher, note, key

@conference{EDOC,
	author={Wang, Lei and Wombacher, Andreas and {{Ferreira Pires}}, Luis and van Sinderen, Marten J. and Chi, Chi-Hung},
	title={A State Synchronization Mechanism for Orchestrated Processes},
	booktitle={IEEE 16th Intl. Enterprise Distributed Object Computing Conference (EDOC)}, 
	year={2012},
	pages={51--60},
}
month={Sep.},
@conference{SCC,
	author={Wang, Lei and Wombacher, Andreas and {{Ferreira Pires}}, Luis and van Sinderen, Marten J. and Chi, Chi-Hung},
	title={Robust Client/Server Shared State Interactions of Collaborative Process with System Crash and Network Failures},
	booktitle={10th IEEE Intl. Conference on Services Computing (SCC)}, 
	year={2013},
}
author={{L. Wang et al.}},

@conference{SAC2014,
	author={Wang, Lei and Wombacher, Andreas and {{Ferreira Pires}}, Luis and van Sinderen, Marten J. and Chi, Chi-Hung},
	title={A Colloborative Processes Synchronization Method with Regards to System Crashes and Network Failures},
	booktitle={the 29th Symposium On Applied Computing (SAC)}, 
	year={2014},
}

-----------------------------------------------------------

@standard{WS-RX,
	author={{OASIS Web Services Reliable Exchange (WS-RX) TC}},
	title={Web Services Reliable Messaging (WS-ReliableMessaging)},
	organization={OASIS},
	type={Standard},
	revision={1.2},
	month={Feb.},
	year={2009},
}
howpublished={\url{http://docs.oasis-open.org/ws-rx/wsrm/200702/wsrm-1.2-spec-os.html}},

@conference{EVL-BP,
	author={Wang, Lei and Wombacher, Andreas and {{Ferreira Pires}}, Luis and van Sinderen, Marten J. and Chi, Chi-Hung},
	title={An Illustrative Recovery Approach for Stateful Interaction Failure of Orchestrated Processes},
	booktitle={IEEE 16th EDOC Workshops},
	year={2012},
	pages={38--41},
}
booktitle={IEEE 16th International Enterprise Distributed Object Computing Conference Workshops (EDOCW)},
month={Sep.},
url={http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6406252&tag=1},

@electronic{ODE,
	title={{ODE}, the Orchestration Director Engine},
	howpublished={\url{http://ode.apache.org/index.html}},
	organization={Apache Software Foundation},
}

5
@conference{client_state,
	author={Atkinson, C. and Bostan, P.},
	booktitle={IEEE 13th EDOC Conference},
	title={Towards a Client-Oriented Model of Types and States in Service-Oriented Development},
	year={2009},
	pages={119--127},
}
month={Sep.},
booktitle={IEEE 13th International Enterprise Distributed Object Computing Conference (EDOC)},

6
@incollection{interaction_patterns,
	author={{B. Alistair, et al.}},
	title={Service Interaction Patterns},
	booktitle={Business Process Management},
	publisher={Springer Berlin Heidelberg},
	year={2005},
	volume={3649},
	pages={302--318},
}
month={Sep.},
editor={Aalst, WilM.P. and Benatallah, Boualem and Casati, Fabio and Curbera, Francisco},
series={Lecture Notes in Computer Science},
author={Barros, Alistair and Dumas, Marlon and Hofstede, ArthurH.M.},
url={http://dx.doi.org/10.1007/11538394_20},

9
@article{Ouyang2007162,
	author={{C. Ouyang, et al.}},
	title={Formal semantics and analysis of control flow in WS-BPEL},
	journal={Science of Computer Programming},
	volume={67},
	number={2–3},
	pages={162--198},
	month={Jul.},
	year={2007},
}
author={Chun Ouyang and Eric Verbeek and Wil M.P. van der Aalst and Stephan Breutel and Marlon Dumas and Arthur H.M. ter Hofstede},
url={http://www.sciencedirect.com/science/article/pii/S0167642307000500},

10
@incollection{Stahl,
	author={Christian Stahl},
	title={A Petri Net Semantics for BPEL},
	series={Informatik-Berichte},
	publisher={Institut fur Informatik},
	year={2005},
	number={188},
}
url={http://edoc.hu-berlin.de/docviews/abstract.php?id=25444},

11
@incollection{bpel2petrinets,
	author={Hinz, Sebastian and Schmidt, Karsten and Stahl, Christian},
	title={Transforming BPEL to Petri Nets},
	booktitle={Business Process Management},
	publisher={Springer Berlin Heidelberg},
	year={2005},
	volume={3649},
	pages={220-235},
}
editor={Wil M.P. van der Aalst and Benatallah, Boualem and Casati, Fabio and Curbera, Francisco},
series={Lecture Notes in Computer Science},
url={http://link.springer.com/chapter/10.1007%2F11538394_15},

12
@incollection{Lohmann,
	author={Lohmann, Niels},
	title={A Feature-Complete Petri Net Semantics for WS-BPEL 2.0},
	booktitle={Web Services and Formal Methods},
	publisher={Springer Berlin Heidelberg},
	year={2008},
	volume={4937},
	pages={77--91},
}
series={Lecture Notes in Computer Science},
editor={Dumas, Marlon and Heckel, Reiko},
url={http://dx.doi.org/10.1007/978-3-540-79230-7_6},

14
@incollection{exception_handling,
	author={Russell, Nick and Aalst, Wil and Hofstede, Arthur},
	title={Workflow Exception Patterns},
	booktitle={Advanced Information Systems Engineering},
	publisher={Springer Berlin Heidelberg},
	year={2006},
	volume={4001},
	pages={288-302},
}
series={Lecture Notes in Computer Science},
editor={Dubois, Eric and Pohl, Klaus},
url={http://dx.doi.org/10.1007/11767138_20},

15
@article{exception_handling2,
	author={{B. Staudt, et al.}},
	title={Exception Handling Patterns for Process Modeling},
	journal={IEEE Transactions on Software Engineering},
	volume={36},
	number={2},
	pages={162--183},
	year={2010},
}
author={Barbara Staudt Lerner and Stefan Christov and Leon J. Osterweil and Reda Bendraou and Udo Kannengiesser and Alexander E. Wise}

16
@conference{sh-bpel,
	author = {Modafferi, Stefano and Mussi, Enrico and Pernici, Barbara},
	title = {SH-BPEL: a self-healing plug-in for Ws-BPEL engines},
	booktitle = {the 1st workshop on M4SOC},
	address = {NY, USA},
	publisher = {ACM},
	year = {2006},
	pages = {48--53},
} 
booktitle = {Proceedings of the 1st workshop on Middleware for Service Oriented Computing},
series = {WM4SOC '06},
url = {http://doi.acm.org/10.1145/1169091.1169099},

17
@incollection{recoveryaction,
	author={Modafferi, Stefano and Conforti, Eugenio},
	title={Methods for Enabling Recovery Actions in WS-BPEL},
	booktitle={On the Move to Meaningful Internet Systems: CoopIS, DOA, GADA, and ODBASE},
	publisher={Springer Berlin Heidelberg},
	year={2006},
	volume={4275},
	pages={219-236},
}
series={Lecture Notes in Computer Science},
editor={Meersman, Robert and Tari, Zahir},
url={http://dx.doi.org/10.1007/11914853_14},

18
@conference{composition,
	author={Charfi, A. and Dinkelaker, T. and Mezini, M.},
	title={A Plug-in Architecture for Self-Adaptive Web Service Compositions},
	booktitle={IEEE Intl. Conf. on Web Services}, 
	year={2009},
	pages={35--42},
}
month={july},
booktitle={IEEE International Conference on Web Services}, 

19
@conference{service_substitution,
	author={Fredj, M. and Georgantas, N. and Issarny, V. and Zarras, A.},
	title={Dynamic Service Substitution in Service-Oriented Architectures},
	booktitle={IEEE Congress on Services - Part I},
	year={2008},
	pages={101--104},
}
month={Jul.},
author={Fredj, M. and Georgantas, N. and Issarny, V. and Zarras, A.},

20
@incollection{service_replacement,
	author={{L. Cavallaro, et al.}},
	title={An Automatic Approach to Enable Replacement of Conversational Services},
	booktitle={Service-Oriented Computing},
	publisher={Springe Berlin Heidelberg},
	year={2009},
	volume={5900},
	pages={159-174},
}
author={Cavallaro, Luca and Nitto, Elisabetta and Pradella, Matteo},
series={Lecture Notes in Computer Science},
editor={Baresi, Luciano and Chi, Chi-Hung and Suzuki, Jun},
url={http://dx.doi.org/10.1007/978-3-642-10383-4_11},

21
@conference{service_adaptation,
	author = {Moser, Oliver and Rosenberg, Florian and Dustdar, Schahram},
	title = {Non-intrusive monitoring and service adaptation for WS-BPEL},
	booktitle = {the 17th Intl. Conf. on WWW},	
	publisher = {ACM},
	year = {2008},
	pages = {815--824},
}
address = {NY, USA},
booktitle = {Proceedings of the 17th international conference on World Wide Web},
series = {WWW},
url = {http://doi.acm.org/10.1145/1367497.1367607},

22
@conference{diagnosis_module,
	author={{F. Moo-Mena, et al.}},
	title={A diagnosis module based on statistic and QoS techniques for self-healing architectures supporting WS based applications},
	booktitle={Intl. Conf. on CyberC.}, 
	year={2009},
	pages={163 -169},
}
booktitle={Intl. Conf. on Cyber-Enabled Distributed Computing and Knowledge Discovery}, 
month={Oct.},
author={Moo-Mena, F. and Garcilazo-Ortiz, J. and Basto-Diaz, L. and Curi-Quintal, F. and Medina-Peralta, S. and Alonzo-Canul, F.},

23
@conference{self_healing_web_service,
	author={{F. Moo-Mena, et al.}},
	title={Defining a Self-Healing QoS-based Infrastructure for Web Services Applications},
	booktitle={11th IEEE Intl. Conf. on Computational Science and Engineering Workshops},
	year={2008},
	pages={215 -220},
}
month={july},

24
@standard{WS-AT,
	author={{OASIS Web Services Transaction (WS-TX) TC}},
	title={Web Services Atomic Transaction (WS-AtomicTransaction)},
	organization={OASIS},
	type={Standard},
	revision={1.2},
	month={Feb.},
	year={2009},
}
howpublished={\url{http://docs.oasis-open.org/ws-tx/wstx-wsat-1.2-spec.html}},

25
@standard{WS-BA,
	author={{OASIS Web Services Transaction (WS-TX) TC}},
	title={Web Services Business Activity (WS-BusinessActivity)},
	organization={OASIS},
	type={Standard},
	revision={1.2},
	month={Feb.},
	year={2009},
}
howpublished={\url{http://docs.oasis-open.org/ws-tx/wstx-wsba-1.2-spec-os/wstx-wsba-1.2-spec-os.html}},

26
@standard{WS-RF,
	author={{OASIS Web Services Resource Framework (WSRF) TC}},
	title={WSRF},
	organization={OASIS},
	type={Standard},
	revision={1.2},
	month={Apr.},
	year={2006},
}
howpublished={\url{https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=wsrf}},

27
@manual{HTTPR,
	author={Stephen Todd and Francis Parr and Michael Conner},
	title={A Primer for HTTPR},
	organization={IBM},
	month={Mar.},
	year={2005},
}
howpublished={\url{http://www.ibm.com/developerworks/webservices/library/ws-phtt/}},

28
@techreport{SCCTechRepo,
	author={{L. Wang, et al.}},
	title={Robust Client/Server Shared State Interactions for Collaborative Process with System Crash and Network Failures},
	institution={CTIT, University of Twente},
	year={2013},
	url={http://paperscc2013.appspot.com/SCC2013TechRepo.pdf},
}

@inbook{distributed_systems3,
	author = {Ozsu, M. Tamer},
	title = {Principles of Distributed Database Systems},
	chapter={12},
	year = {2007},
	publisher = {Prentice Hall Press},
	address = {Upper Saddle River, NJ, USA},
	edition={3rd},
}

@article{bpim2013,
	title={Robust collaborative process interactions under system crash and network failures},
	author={Wang, Lei and Wombacher, Andreas and {{Ferreira Pires}}, Luis and van Sinderen, Marten J. and Chi, Chi-Hung},
	journal={International Journal of Business Process Integration and Management},
	year={2013},
	volume={6},
	number={4},
	pages={326--340},
	publisher={Inderscience}
}

@incollection{sip,
	author={Barros, Alistair and Dumas, Marlon and Hofstede, ArthurH.M.},
	title={Service Interaction Patterns},
	booktitle={Business Process Management},
	publisher={Springer Berlin Heidelberg},
	year={2005},
	volume={3649},
	series={Lecture Notes in Computer Science},
	pages={302-318}
}
editor={Aalst, WilM.P. and Benatallah, Boualem and Casati, Fabio and Curbera, Francisco},

@book{automata,
	author = {Hopcroft, John E.},
	title = {Introduction to Automata Theory, Languages, and Computation},
	year = {2007},
	edition = {3rd},
	publisher = {Pearson Addison Wesley},
} 
book
    A book with an explicit publisher.
    Required fields: author/editor, title, publisher, year
    Optional fields: volume/number, series, address, edition, month, note, key

