\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{epstopdf}
\usepackage{textcomp}

\usepackage{url} 
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter  % start of an individual contribution
\title{Robust Interactions under System Crashes and Network Failures of Collaborative Processes with Arbitrary Control Flows}
\titlerunning{Robust Collaborative Processes Interactions}
\author{Lei Wang\inst{1}\and Andreas Wombacher\inst{2}\and Lu\'is Ferreira Pires\inst{1}\and\\ Marten J. van Sinderen\inst{1}\and Chi-Hung Chi\inst{3}}
\authorrunning{Lei Wang et al.}
\institute{CTIT, University of Twente, Enschede, the Netherlands
\and
Nspyre, Eindhoven, the Netherlands
\and
Computational Informatics, CSIRO, Hobart, Australia\\
\email{wangl@ewi.uwtente.nl, andreas.wombacher@nspyre.nl, \\\{l.ferreirapires, m.j.vansinderen\}@utwente.nl, chihungchi@gmail.com}}
\maketitle

\begin{abstract}
Due to the possibility of system crashes and network failures, the design of robust interactions for collaborative business processes is a challenge.
If a process changes state, it sends messages to other relevant processes to inform about this change.
However, server crashes and network failures may result in loss of messages.
In this case, the state change is performed by one process, resulting in global state/behavior inconsistencies and possibly deadlocks.
Our idea to solve this problem is to (automatically) transform the original processes into their robust counterparts.
The principal is that the initiator re-tries failed interactions by resending the request message.
The responder then replies with the possibly lost response message, without processing the request again.
We take WS-BPEL as the collaborative processes implementation language to illustrate our solution.
The transformation is formalized based on nested word automata, and the correctness proof of our solution is discussed.
We have also performed performance analysis with a prototype implementation.
\keywords{robust, colloborative processes, WS-BPEL, interactions, system crash, network failure, automata}
\end{abstract}

\section{Introduction}
\begin{figure}[t]
\centerline{
\subfloat[Service unavailable]{
\includegraphics[width=0.49\textwidth]{error1.pdf}
\label{error1}}
\hfil
\subfloat[Pending response]{
\includegraphics[width=0.49\textwidth]{error2.pdf}
\label{error2}}
}
\caption{Interaction failures}
\label{error}
\end{figure}
The electronic collaboration of business organizations has grown significantly in the last decade.
Often data interchange is based on processes run by different parties exchanging messages to synchronize their states.
%With the possibility of system crashes and network failures, the design of robust interactions for collaborative processes is a challenge.
If a process changes state, it sends messages to other relevant processes to inform them about this change. 
However, server crashes and network failures may result in loss of messages. 
In this case, the state change is performed by one process, resulting in state/behavior inconsistencies and possibly deadlocks.
In general, a state inconsistency is not detected and recovered by the process engine that executes the business process.
This can be seen from a screen dump of errors after a system crash of the Apache ODE process engine (see Fig. \ref{error}).
Fig. \ref{error1} shows the case where the initiator sends the message to an unavailable server. 
Fig. \ref{error2} shows the case where the responder receives a request message, and crashes without sending the response message.
\begin{figure}[t]
\centerline{
\subfloat[System crashes, network failures]{
\includegraphics[width=0.3\textwidth]{idea1.pdf}
\label{idea1}}
\hfil
\subfloat[Robust process transformation]{
\includegraphics[width=0.43\textwidth]{idea2.pdf}
\label{idea2}}
}
\caption{Our idea}
\label{idea}
\end{figure}
Normally, a business process is deployed to a process engine, which runs on the infrastructure services (OS, database, networks, etc.), 
where system crashes and network failures may happen, as shown in Fig. \ref{idea1}.
Our idea is to transform business process into their robust counterpart,  as shown in Fig. \ref{idea2}.
The robust process is deployed on the unchanged infrastructure services and is recoverable from interaction failures caused by system crashes and network failures.

Our solution has the following properties.
First, we do not change the application protocols.
We make no change of the message format, e.g., by adding message fields that are irrelevant for the application logic.
We do not change the message order either, e.g., by adding acknowledge messages to the original message sequence.
Second, the process transformation is transparent for process designers. 
The service autonomy is kept in that if one party transforms the process according to our approach and the other party does not, they can still interact with each other, 
although without being able to recover from system crashes and network failures.
Third, we conform to the process language specification. 
We use the existing process implementation language construct without extending the language to avoid making the robust process depend on a specific engine.

%==$>$ Introduce illustrative example, maybe not enough space for this... :(
This paper presents a revised version of the solution we presented in our previous work \cite{EVL-BP,EDOC,SCC,bpim2013,SAC2014}. %, which is dedicated to the same problem.
%In \cite{EVL-BP,EDOC}, a specific control flow pattern is assumed.
%In \cite{SCC,bpim2013}, the interaction pattern is extended, however, only one possible interaction failure is considered.
%In \cite{SAC2014}, more possible interaction failures are considered, however, the solution is with considerable performance overhead.
This paper extends the solution with arbitrary control flow patterns with higher performance.
The structure of the paper is the following.
Section \ref{sec:analysis} analyzes possible interaction failures.
Section \ref{sec:formalism} presents the formalization of business processes into Nested Word Automata.
Section \ref{sec:solution} proposed our process transformation-based solution.
Section \ref{sec:validation} validates our solution.
Section \ref{sec:related} discusses related work and Section \ref{sec:conclusion} concludes the paper.

\section{Interaction Failure Analysis}
\label{sec:analysis}
%
%This section analyzes the failures we aim to solve in this paper. 
%

\subsection{Failure Types}

\subsubsection{Process Interaction Patterns}

Process interaction failures are specific to interaction patterns.
A schema of interaction pattern is discussed in \cite{sip},
consisting 13 interaction patterns.
In this paper, we focus on the patterns \textit{send}, \textit{receive} and \textit{send-receive}, however, 
complex patterns can be composed with specific control flow of basic interactions.
Fig. \ref{sip1} shows an initiator sends a message to a responder.
The initiator behavior corresponds to the \textit{send} pattern while the responder behavior corresponds to the \textit{receive} pattern.
The pattern \textit{send-receive} in Fig. \ref{sip2} is that the initiator combines one \textit{send} and one \textit{receive} pattern, we call this asynchronous interaction in the following part of the paper.
In Fig. \ref{sip3}, the initiator starts a synchronous interaction in \textit{send-receive} pattern.
\begin{figure}[t]
\centerline{
\subfloat[\textit{send} and \textit{receive}]{
\includegraphics[width=0.2\textwidth]{sip1.pdf}
\label{sip1}}
\hfil
\subfloat[\textit{send-receive}, case I]{
\includegraphics[width=0.2\textwidth]{sip2.pdf}
\label{sip2}}
\hfil
\subfloat[\textit{send-receive}, case II]{
\includegraphics[width=0.2\textwidth]{sip3.pdf}
\label{sip3}}
}
\caption{Process interaction patterns}
\label{sip}
\end{figure}

\subsubsection{Process Interaction Failures}
Tab. \ref{tab:failure_scheme} shows a failure classification scheme \cite{distributed_systems2}.
Crash failure, omission failure and timing failure are considered in this work.
Crash failure is referred as \textit{system crashes} in this paper.
Omission failure and timing failure occur when the network fails to deliver the messages (in a specified time interval) and are referred as \textit{network failures} in this paper.
However, response failures (due to flaw in the process design) and arbitrary failure (also referred to as Byzantine failure, which is more of a security issue) are out of the scope of this work.
\begin{table}
\caption{Failure Scheme}
\label{tab:failure_scheme}
\centering
\begin{tabular}{|l||l|}
\hline
\textbf{Type of failure} & \textbf{Description}\\
\hline
Crash failure & A server halts, bus is working correctly until it halts.\\
\hline
Omission failure & A server fails to respond to incoming requests.\\
%\ \ \ \ Receive omission & A server fails to receive incoming messages.\\
%\ \ \ \ Send omission & A server fails to send messages.\\
\hline
Timing failure & A server's response lies outside the specified time interval.\\
\hline
Response failure & A server's response is incorrect.\\
%\ \ \ \ Value failure & The value of the response is wrong.\\
%\ \ \ \ State transition failure & The server deviates from the correct flow of control.\\
\hline
Arbitrary failure & A server may produce arbitrary responses at arbitrary times.\\
\hline
\end{tabular}
\end{table}

Due to the heterogeneous infrastructure, e.g., different process engine implementations or network environment, 
it is necessary make assumptions of failure behaviors of the infrastructure, which is as follows.
\begin{itemize}
\item System Crashes
\subitem Persistent execution state. The state of business process (e.g., values of process variables) can survive system crashes.
\subitem Atomic activity execution (e.g. invoke, receive, reply). 
System crash means that execution is stopped only when the previous activity is finished and the next activity has not started. 
A restart means that execution resumes from the previous stopped position.\\
These are reasonable assumptions because it is the default behavior of the most popular process engines, such as Apache ODE.
\item Network Failures\\
The commonly used service messages are HTTP messages (SOAP or REST) over TCP connections.
HTTP normally uses the same TCP connection for the request and response messages of the interaction pattern in Fig. \ref{sip3}.
Therefore network failures interrupt the established network connections,
so that all the messages that are in transit get lost.
\end{itemize} 
\begin{figure}[t]
\centering
\includegraphics[width=0.37\textwidth]{failure.pdf}
\caption{Interaction failures}
\label{failures}
\end{figure}
The type of interaction failures is dependent on the interaction pattern.
As all possible failures in interaction patterns in Fig. \ref{sip1} and Fig. \ref{sip2} are covered by Fig. \ref{sip3}, 
we look only into the interaction failures of the interaction pattern in Fig. \ref{sip3}. 
All possible failure points are marked as $X_0$$\sim$$X_5$ in Fig. \ref{failures}. 
$X_0$, $X_4$ and $X_5$ are system crashes, and these failure points are irrelevant as they have no impact on the interactions.
%A system restart from the failure points will solve the problem
Failure points $X_1$$\sim$$X_3$ are called \textit{service unavailable}, \textit{pending request failure} and \textit{pending response failure}, respectively. %The failures are analyzed as follows.
We call $X_1$ \textit{service unavailable}.
Failure $X_{1S}$ is caused by a system crash of the responder. 
$X_{1N}$ is caused by a network failure of the request message delivery.
However, in both the cases, the initiator is not able to establish a connection with the responder.
At process level, the initiator is aware of the failure through a catchable exception of the process implementation language.
We call $X_2$ \textit{pending request failure}, since the initiator fails after sending a request message.
The failure is informed to the initiator after restart, e.g., through catchable exceptions.
However, the responder is not aware of the failure.
It replies with the response message and continues execution.
%but the connection was lost and the initiator cannot receive the response message.
We call $X_3$ \textit{pending response failure}, since  the response message get lost.
$X_{3S}$ is a pending response failure caused by a responder system crash.
$X_{3N}$ is caused by network failures.
In both cases, the responder replies the response message after restart and continues execution. % if the responder system has crashed. 
However, the connection get lost and the initiator cannot receive the response message.
The initiator is aware of failure after a timeout.
%\begin{table}
%\caption{Interaction Failures}
%\label{tab:failures}
%\centering
%\begin{tabular}{|l|l|l|}
%\hline
%\textbf{Interaction Failures} & \textbf{Caused by System Crashes} & \textbf{Caused by Network Failures}\\
%\hline
%Service Unavailable & Failure Point $X_{1S}$ & Failure Point $X_{1N}$\\
%\hline
%Pending Request & Failure Point $X_2$ & \textminus \\
%\hline
%Pending Response & Failure Point $X_{3S}$ & Failure Point $X_{3N}$\\
%\hline
%\end{tabular}
%\end{table}

\subsection{Our Approach}
\begin{figure}[!t]
\centering
\includegraphics[width=0.7\textwidth]{idea_trans.pdf}
\caption{Process transformation}
\label{idea_trans}
\end{figure}
Fig. \ref{idea2} shows our approach based on process transformation.
The transformation is implemented at an abstract level by using NWA (Nested Word Automata) \cite{NWA}.
NWA is an extension of the classical automata which maintains the nested syntax of WS-BPEL process.
Furthermore its automata based definition which facilitates the description of reliable interaction principles, correctness proof and complexity analysis formalized. %based on NWA operations (intersection, emptiness test, etc.). 
Fig. \ref{idea_trans} shows that the process transformation is divided into three steps:
\textit{Transform1} transforms a business process into a NWA, 
\textit{Transform2} transforms the NWA to the NWA' of a robust process,
and finally, \textit{transform3} generates the robust process from the NWA'.

\section{Formalism}
\label{sec:formalism}
We model processes using NWA in this section, the step \textit{transform1} in Fig. \ref{idea_trans}.
We choose NWA to model WS-BPEL process because it maintains the nested syntax structure of the modeled process and it has a formal definition which make our process transformation and correctness evaluation based on the formal automata operations.
We assume that business processes are described using WS-BPEL \cite{WS-BPEL}.
%WS-BPEL is a language for specifying business process behavior based on web services.
%As an OASIS standard, it is widely used by enterprises.
However, other process languages may be applicable as long as they support similar workflow patterns \cite{workflow_patterns}.

\subsection{NWA (Nested Word Automata)}
Informally, a nested word automaton is an automaton that has hierarchical nesting structures.
For instance, the NWA in Fig. \ref{initiatorT} has an nested NWA (scope), which has a nested NWA (seq).
The transition ``entering'' the nested automaton is named as ``call'' transition.
The transition ``leaving'' the nested automaton is named as ``return'' transition.
The other transitions, the same as transitions of classical automata \cite{automata}, are named as ``internal'' transition.
Formally, a NWA (\textit{nested word automata}) $A$ over an alphabet $\Sigma$ is a structure $(Q,q_0,Q_f,P,p_0,P_f,\delta_c,\delta_i,\delta_r)$ consisting of\\
$\Rightarrow$ a finite set of (linear) states $Q$,\\
$\Rightarrow$ an initial (linear) state $q_0 \in Q$,\\
$\Rightarrow$ a set of (linear) final states $Q_f \subseteq Q$,\\
$\Rightarrow$ a finite set of hierarchical states $P$,\\
$\Rightarrow$ an initial hierarchical state $p_0 \in P$,\\
$\Rightarrow$ a set of hierarchical final states $P_f \subseteq P$,\\
$\Rightarrow$ a call-transition function $\delta_c: Q \times \Sigma \mapsto Q \times P$,\\
$\Rightarrow$ an internal-transition function $\delta_i: Q \times \Sigma \mapsto Q$, and\\
$\Rightarrow$ a return-transition function $\delta_r$: $Q \times P \times \Sigma \mapsto Q$.

The hierarchical states $P, p_0, P_f$ are used to describe the nesting structure of a NWA.
%while the call transition is a transition entering a nested structure.
%A return transition is a transition leaving a nested structure.
The detailed elaboration is in \cite{NWA}.

\begin{figure}[t]
\centering
\includegraphics[width=0.42\textwidth]{process.pdf}
\caption{NWA model of a process}
\label{process}
\end{figure}

In order to improve readability, we use some graphical conventions presenting NWA model of WS-BPEL.
As is shown in \ref{initiatorT}, the nested structures are graphically presented as dashed boxes.
A call-transition is named in our paper as \textit{$<$...$>$} (in angle brackets), for example, \textit{$<$invoke$>$}, \textit{$<$while$>$}.
A return-transition is named in as \textit{$<$/...$>$} (in angle brackets with slash), for example, \textit{$<$/invoke$>$}, \textit{$<$/while$>$}.
WS-BPEL activities are divided into two categories, basic and structured activities.
The NWA model of a WS-BPEL process is shown as Fig. \ref{process}.
A call transition \textit{$<$process$>$} starts from the initial state and a return transition \textit{$<$/process$>$} leads to the accepted state, with the NWA model of an activity, NWA(act), ``nested'' within it.

\subsection{NWA model of WS-BPEL Structured Activities}

The currently supported activities are \textit{if}, \textit{pick}, \textit{while} and \textit{sequence}, as is shown in Fig. \ref{structured_act}.
By elaborate design of NWA model of WS-BPEL activities, from a initial state, there is only a call transition out and there is only a return transition that leads to the accepted state. 
The NWA model of other activities are ``nested'' within it.
The conditional branch (\textit{if}), repeat (\textit{while}), and sequential (\textit{sequence}) activities as modeled as Fig. \ref{if}, \ref{while}, \ref{seq}.
\textit{pick} (Fig \ref{pick}) is another case of conditional control flow, which depends on the type of incoming message.

\begin{figure}[t]
\centerline{
\subfloat[if]{
\includegraphics[width=0.4\textwidth]{if.pdf}
\label{if}}
\hfil
\subfloat[pick]{
\includegraphics[width=0.45\textwidth]{pick.pdf}
\label{pick}}
}
\centerline{
\subfloat[while]{
\includegraphics[width=0.4\textwidth]{while.pdf}
\label{while}}
\hfil
\subfloat[sequence]{
\includegraphics[width=0.485\textwidth]{seq.pdf}
\label{seq}}
}
\caption{NWA model of WS-BPEL structured activities}
\label{structured_act}
\end{figure}

%Use an illustrative example (as introduced in Introduction), if space allows.
%Andreas' adverse: terminate model uses an ``disable'' transition and en epsilon transition.

\subsection{NWA model of WS-BPEL basic activities}

\begin{figure}
\centerline{
\subfloat[receive]{
\includegraphics[width=0.12\textwidth]{receive.pdf}
\label{receive}}
\hfil
\subfloat[reply]{
\includegraphics[width=0.115\textwidth]{reply.pdf}
\label{reply}}
\hfil
\subfloat[assign]{
\includegraphics[width=0.126\textwidth]{assign.pdf}
\label{assign}}
\hfil
\subfloat[wait]{
\includegraphics[width=0.115\textwidth]{wait.pdf}
\label{wait}}
\hfil
\subfloat[exit]{
\includegraphics[width=0.111\textwidth]{exit.pdf}
\label{exit}}
}
\caption{NWA model of WS-BPEL basic Activities}
\label{basic_act}
\end{figure}
The currently supported basic activities are modeled as Fig. \ref{basic_act} and \ref{initiatorO}.
The models are pretty straightforward, thus we omit the description.
However, the model of \textit{exit} is different.
Once the transition \textit{exit} fired, the NWA goes to a terminated state.
From this state, the NWA is \textit{dead}, which breaks the well nested structure.

\section{Process Transformation Based Solution}
\label{sec:solution}

Based on the NWA model of a process, this section presents our transformation method to generate NWA' model of robust WS-BPEL process (the step of ``transform2'' in Fig. \ref{idea_trans}).
Some process operations can be safely repeated.
A request that has this property is called idempotent \cite{distributed_systems2}.
Idempotent operations can be recovered by resending the request message.
However, a request resent to non-idempotent operations (such as bank transfer operations) will trigger a incorrect repeat execution.
\begin{figure}[t]
\centering
\includegraphics[width=0.46\textwidth]{idea_example_bpel.pdf}
\caption{Our idea, an example in WS-BPEL}
\label{idea_example_bpel}
\end{figure}

The reliable interaction principal \cite{network} of our transformation is, a resent message (which implies failure happens) is replied with a copy of the previous processing result without reprocessing.
As an informal example, the WS-BPEL snippet in Fig. \ref{idea_example_bpel} receives a message $m1$, does some (non-idempotent) processing, then replies with a message $m2$.
The next incoming messages could be $m3$ or $m4$.
If the initiator sends the request $m3$ or $m4$, this implies that the initiator has successfully received the response message $m2$. % and the previous interaction has finished successfully.
However, due to interaction failure, for example, the initiator crashes and fails to receive the response message $m2$, the initiator can recover by resending the request message $m1$ (we have a formal method to promise this behavior in subsection \ref{sec:initiator}). %, which is not allowed to process again.
Thus a responder is aware of whether failures happen by the incoming message.
If the message is a message it can process ($m3$ or $m4$), this implies that no failure happens in the previous interaction.
If the incoming message is a resent message $m1$, this implies a failure happens in the previous interaction.
%In this section, we will first present our formal method of calculating the set of failure-resent messages and the set of messages that the responder can process at the current state.

Once we have a formal model of detecting the failure resent message, the next step is to transform responder process to use the copy of previous result as a response.
As is shown in Fig. \ref{idea_example_bpelT1}, in order to make a copy of the response message, we use an \textit{assign} activity to keep the result value in a process variable $\$copy$.
In the \textit{pick} activity, we add an additional branch to accept the failure resent message $m1$ and uses the variable $\$copy$ as the response.
However, a failure resent message could be sent multiple times before the response is ultimately received.
We nest the \textit{pick} activity in a \textit{while} to cope with the duplicate resent message, as is shown in Fig. \ref{idea_example_bpelT2}.
The variable $\$success$ is used as a \textit{while} condition flag.
It is assigned to $true$ only when the initiator has sent the request for the next interaction ($m3$ or $m4$).
The formal solution is as follows.

\begin{figure}[t]
\centerline{
\subfloat[Step I]{
\includegraphics[width=0.33\textwidth]{idea_example_bpelT1.pdf}
\label{idea_example_bpelT1}}
\hfil
\subfloat[Step II]{
\includegraphics[width=0.4\textwidth]{idea_example_bpelT2.pdf}
\label{idea_example_bpelT2}}
}
\caption{Our idea, an transformed example in WS-BPEL}
\label{idea_example_bpelT}
\end{figure}

%\noindent
%\begin{verbatim}
%<sequence>
%    <receive variable="m1" ... />
%    <!-- some process -->
%    <reply variable="m2" ... />
%    <pick>
%        <onMessage variable="m3" ... />
%        <onMessage variable="m4" ... />
%    </pick>	
%</sequence>
%\end{verbatim}

\subsection{Responder Transformation}
\subsubsection{Message Set $next\_receive(q_i,!m_i)$}
After a responder replies $m_i$, we first calculate the set of all possible next incoming messages.
If the initiator can receive the response $!m_i$ without interaction failure, it will send the one of these messages to start next interaction.
However, the possible next request message depends on the process control flows, which may be built using structured activities nesting with each other in arbitrary ways.
Thus we have to propose a formal method which is independent of the specific control flows.

A NWA keeps all the context information of a WS-BPEL process to make a NWA model possible to transform back to a robust WS-BPEL process.
However, our automata related operations are defined based on classical automata, thus, we maintain a ``flattened'' automaton by skipping hierarchical information.
Given a NWA $(Q, q_0, Q_f, P, p_0, P_f, \delta_c, \delta_i, \delta_r)$ over the alphabet $\Sigma$, the ``flattened''  automaton is $A(Q, q_0, Q_f, \Sigma, \delta)$, where $Q, q_0, Q_f$ and $\Sigma$ are the same as the NWA, the transition function $\delta$ is defined as 
\begin{enumerate}
\item $\delta(q_{i1}, a) = q_{i2}$, if the NWA has an internal transition $\delta_i(q_{i1}, a) = q_{i2}$.
\item $\delta(q_{c1}, a) = q_{c2}$, if the NWA has a call transition $\delta_c(q_{c1}, a) = (p, q_{c2})$. 
\item $\delta(q_{r1}, a) = q_{r2}$, if the NWA has a return transition $\delta_r(q_{r1}, p, a) = q_{r2}$. 
\end{enumerate} 
Both call transitions and return transition are treated as flat transitions that the hierarchical state p is not considered.

Given an automaton model $A(Q, q_0, Q_f, \Sigma, \delta)$ of a WS-BPEL process, 
a transition $\delta(q_i, !m_i) = q_j$ represents that the process replies a message $m_i$ at the state $q_i$. 
% and then enters the state $q_j$.
Note that $m_i$ is a message while $!m_i$ is a transition that models the process behavior of sending this message.
For the ease of discussion assume that the set of transitions that models the reply of all response messages is $\Sigma_{resp}$.
Similarly, assume that the set of transitions that models the receive of all request messages is $\Sigma_{req}$.
We have $\Sigma_{req} \subseteq \Sigma$ and $\Sigma_{resp} \subseteq \Sigma$.
For a response message $m_i$ and $\forall ?m_{next\_rec} \in \Sigma_{rec}$. % ($m_{next\_rec}$ is a message while a transition $?m_{next\_rec}$ represents the process behavior of receiving this message), 
We construct the automaton $A(!m_i, ?m_{next\_rec})$ as in Fig. \ref{next_receive} to model the behavior that a process replies a response message $m_i$ and waiting the request message $m_{next\_rec}$ as a start of the next interaction.

\begin{figure}
\centering
\includegraphics[width=0.32\textwidth]{next_receive.pdf}
\caption{The automaton $A(!m_i, ?m_{next\_rec})$}
\label{next_receive}
\end{figure}

$\delta(q_0, !m_i) = q_1$ models the process behavior of replying the response message $m_i$. 
% that could be followed by a next incoming message $m_{next\_rec}$.
$\delta(q_1, \Sigma/\Sigma_{rec}) = q_1)$ represents that the process executes along any control flow that is not the receive of any message.
$\delta(q_1, ?m_{next\_rec}) = q_2$ represents that the process receives a incoming message $m_{next\_rec}$.
$\delta(q_2, \Sigma) = q_2$, so any process behavior is accepted after receiving the message $m_{next\_rec}$.
We change the initial state of the process model $A$ to $q_i$, name this automaton as $A(q_i)$, so $A(q_i) = (Q, q_i, Q_f, \Sigma, \delta)$.
If $A(q_i) \cap A(!m_i, ?m_{next\_rec}) \neq \emptyset$, then for a process modeled by A, at state $q_i$, after a reply a message $m_i$, one possible next incoming message is $m_{next\_rec}$.

At state $q_i$ that $\delta(q_i,!m_i)=q_j$, we define the set of all possible next incoming messages as\\
$next\_receives(q_i, !m_i) = $\\
\indent$\{m_{next\_rec} | ?m_{next\_rec} \in \Sigma_{rec} \wedge A(q_i) \cap A(!m_i, ?m_{next\_rec}) \neq \emptyset\}$

\subsubsection{Recoverable Constraints}
Assume that $(m_j, m_i)$ is a pair of synchronous request and response messages, 
the process first receives request message $m_j$, then at state $q_i$,
the process sends the response message $m_i$ and waits for one of the possible messages of the next interaction.
However, if $m_j \in next\_receive(q_i, m_i)$, then if the next message is $m_j$, the responder still cannot distinguish a fail-resent message from a normal request message.
Thus we have to assume that $m_j \notin next\_receive(q_i, m_i)$.
However, by following a few process design principals, this condition can be met.
As an example, a change of message $m_j$ into two different messages, $m_{j1}$ and $m_{j2}$ 
(for example, one message is used to send request, the other asks for result).
The initiator sends the two messages back to back, if a responder receives $m_{j1}$, 
it will wait for $m_{j2}$, rather than waiting for $m_{j1}$ again.

\subsubsection{Transformation Approach}
Given a NWA model $N$ and the corresponding ``flattened'' automaton model $A$, 
%we do the transformation to the NWA model of a business process.
%As it shares the same linear transition rules, the same alphabet and the same linear states with the ``flattened'' automata model $A$, 
We calculate the message set $next\_receive()$ using $A$ and apply the transformation to NWA model $N$ according the same state set and the transition correspondence between each other.
For $A$, at state $q_i$ and for a transition $!m_i$, assume in the business process description, e.g. WSDL, the message pair $(m_j, m_i)$ are the synchronous request and response messages for an interaction.
After the processing the request message $m_j$ and sending the response message $m_i$,
we first make a copy of the response message, as is shown in Fig. \ref{responderReply},
the NWA model of \textit{reply} activity in Fig. \ref{responder0} is replaced with a NWA model of a \textit{sequence} activity in Fig. \ref{responder0T}, 
``nested'' in the sequence activity is the \textit{reply} activity model with a \textit{assign} activity model to copy the reply message into the variable $m_{copy}$.
\begin{figure}[t]
\centerline{
\subfloat[Responder, \textit{reply} activity]{
\includegraphics[width=0.145\textwidth]{responder0.pdf}
\label{responder0}}
\hfil
\subfloat[Transformed responder, \textit{reply activity}]{
\includegraphics[width=0.52\textwidth]{responder0T.pdf}
\label{responder0T}}
}
\caption{Transformation of the responder process}
\label{responderReply}
\end{figure}

After the reply of message $m_i$, the set of all possible incoming messages is $next\_receive(q_i, !m_i)$. 
If $m_{next\_rec} \in next\_receive(q_i, !m_i)$, then we should transform the transition $?m_{next\_rec}$ to accept the possible failure resent message $m_j$ as well.
There are two cases of the $?m_{next\_rec}$ transition: in a model of a \textit{receive} activity or of a \textit{pick} activity.
If the $?m_{next\_rec}$ transition is the model of a \textit{receive} activity, as is shown in Fig. \ref{responder1}, 
we replace it with a \textit{pick} activity with two branches, as is shown in Fig. \ref{responder1T1}.
One branch receives the message $?m_{next\_rec}$.
On the receive of this message, we set the flag $success$ to $true$ to indicate that the previous interaction is finished successfully.
The other branch is used to accept the possible failure resent message $m_j$ and use the copy of the result message $m_{copy}$ as a reply.
\begin{figure}[t]
\centerline{
\subfloat[Responder, \textit{receive} activity]{
\includegraphics[width=0.15\textwidth]{responder1.pdf}
\label{responder1}}
\hfil
\subfloat[Transformed responder, part I]{
\includegraphics[width=0.42\textwidth]{responder1T1.pdf}
\label{responder1T1}}
}
\centerline{
\subfloat[Transformed responder, part II]{
\includegraphics[width=0.68\textwidth]{responder1T2.pdf}
\label{responder1T2}}
}
\caption{Transformation of the responder process, \textit{receive} activity}
\label{responderReceive}
\end{figure}
However, a possible lost of the response message $m_{copy}$ will trigger the request $m_j$ sent again.
Thus we put the \textit{pick} activity in a \textit{while} iteration to accept multiple request $m_j$.
As is shown in Fig. \ref{responder1T2}, the \textit{while} iteration ends until the flag $success$ is set to \textit{true}.

If the transition $?m_{next\_rec}$ is in a model of $pick$ activity, as is shown in Fig. \ref{responder2}, the message $?m_{next\_rec}$ is one of the messages $m_1, ..., m_n$.
As is shown in Fig. \ref{responder2T}, we add an additional call transition $<?m_j>$ to model that the process accepts the resent message $m_j$ and an internal transition $!m_{copy}$ to represent the reply using a copy of the previous result $m_{copy}$.
In other branches, the nested NWA(act) is replaced with the model of a \textit{sequence} activity.
``Nested'' in the sequence activity, we model the assignment of the flag variable \textit{success} to \textit{true}, followed by the original NWA(act), which was originally ``nested'' within the model of an \textit{onMessage} branch.
Similarly, in order to cope with possible of the response message $m_copy$ lost again, the \textit{pick} activity model is nested with a \textit{while} iteration to cope with multiple resent message, as is shown in Fig. \ref{responder1T2}.

\begin{figure}[t]
\centerline{
\subfloat[Responder, \textit{pick} activity]{
\includegraphics[width=0.36\textwidth]{responder2.pdf}
\label{responder2}}
\hfil
\subfloat[Transformed responder, part I]{
\includegraphics[width=0.66\textwidth]{responder2T.pdf}
\label{responder2T}}
}
\caption{Transformation of the responder process, \textit{pick} activity}
\label{responderPick}
\end{figure}

Note that after the transformation, at a specific state the responder can receive more messages than the original process design.
Some resent message can still be accepted and be replied, however, the request will not be processed again.
In this sense, we do not give malicious initiators any chance of cheating by changing the sequence of requests.
%For example?

\subsection{Initiator Transformation}
\label{sec:initiator}

%The transformation of the initiator is pretty straightforward.
An \textit{invoke} activity, which is shown as Fig. \ref{initiatorO}, is replaced by the model of a scope activity, which is attached by the NWA of a fault handler and a \textit{sequence} activity model.
Inside the \textit{sequence} activity model is the model of \textit{invoke} activity, followed by an assignment of $false$ value to process variable $w$. The whole NWA of \textit{scope} activity is nested in a \textit{while} activity model.

The whole model represent the process behavior of invocation, if failure happens and get caught, the process will wait for a specific time period and finished the \textit{scope} activity, then the outside \textit{while} will make the \textit{invoke} activity executed again, until it finishes successfully and the variable $w$ is assigned to $false$.
The possible interaction failure is modeled as transition \textit{fail}.
This is a reasonable failure model since that if failures happens the control flow will be deviated from the normal flow to the end of the scope which a fault handler is attached rather than leads to an exceptional end of the process.

\begin{figure}[t]
\centerline{
\subfloat[Initiator]{
\includegraphics[width=0.36\textwidth]{initiator.pdf}
\label{initiatorO}}
\hfil
\subfloat[Transformed initiator, part I]{
\includegraphics[width=0.7\textwidth]{initiatorT1.pdf}
\label{initiatorT}}
}
\centerline{
\subfloat[Transformed initiator, part II]{
\includegraphics[width=0.55\textwidth]{initiatorT2.pdf}
\label{initiatorT2}}
}
\caption{Transformation of the initiator process}
\label{initiator}
\end{figure}

\section{Evaluation}
\label{sec:validation}
This section presents a correctness proof of our solution against the proposed correctness criteria.
We evaluate the performance overhead of our solution under different workloads.
Finally, we analyze the complexity of the transformed process comparing with the original process.

\subsection{Correctness Proof}

The setup of the correctness proof is shown as Fig. \ref{correctness}.
Take the test set of WS-BPEL processes, we transform them into the NWA' model of the corresponding robust business process.
The proof is finished by the subset checking that the process automaton model is a subset of the correctness criteria, which is also modeled as automata.
The correctness criteria automata models the set of possible sequence of message sending and receiving transitions.
We present the correctness criteria as follows.
\begin{figure}[t]
\centering
\includegraphics[width=0.60\textwidth]{correctness.pdf}
\caption{The setup of the correctness proof}
\label{correctness}
\end{figure}
\subsubsection{Initiator Side Correctness Criteria}
There are two criteria due to the interaction patterns, the criteria for a single message sending or the criteria for synchronous request sending and response receiving.
We introduce only the latter one due to the page limit.
The automaton is visualized as Fig. \ref{criteriaI} with $\Sigma = \{req\#m1, resp\#m2\}$, where $m1$ and $m2$ are the synchronous request and response. 
The state changes from $q_0$ to $q_1$ on transition $req\#m1$ and stays on state $q_1$ on transition $req\#m1$.
%which represents that a request could be sent multiple times due to failures.
Transition $resp\#m2$ represents that if the response is received the initiator is in accepted state and any transition is accepted.
\begin{figure}
\centerline{
\subfloat[Initiator]{
\includegraphics[width=0.31\textwidth]{criteria_initiator.pdf}
\label{criteriaI}}
\hfil
\subfloat[Responder]{
\includegraphics[width=0.4\textwidth]{criteria_responder.pdf}
\label{criteriaR}}
}
\caption{Correctness criteria of process transformation}
\label{criteria}
\end{figure}

\subsubsection{Responder Side Correctness Criteria}
Given a process, assume that  the synchronous request and response messages are $m_j$ and $m_i$.
If the transformed robust process model is NWA', for state $q_i$ and transition $!m_i$,
we have $?q_j \in next\_receive(q_i, !m_i)$.
The idea behind it is, after the reply of $m_i$, the robust process can accept possible failure resent messages.
The response has to be sent without reprocessing.
The criteria is shown as Fig. \ref{criteriaR}.
We omit the detailed introduction due to page limit.

The process control flows can be designed in arbitrary ways, we cannot exhaust all possibilities,
thus we use a WS-BPEL test set which implements all possible IOTP (Internet Open Trading Protocol) interactions, totally 726 BPEL processes.
After the transformation of the test processes into automata, we mark the transitions which is not in the alphabet of the criteria as epsilon and then apply the subset check to evaluate the correctness. 

\subsection{Performance Evaluation}
%
%In Fig. \ref{idea} of the whole setup, if the infrastructure (OS, process engine, hardware and network configuration) is the same, performance depends mainly on the process design and the workload, i.e., $performance = Test(ProcessDesign, workload)$

We want to evaluate the performance overhead under different workloads. 
The number of requests sent per minute by the simulation client complies to a Possion distribution.
We collect performance data under two workloads, namely $\lambda = 5$ and $\lambda = 10$ (requests per minte). 
We use these workloads because according to our tests under the available hardware and software configurations, 
higher workload exhausts the server resources. 
Each test run lasted for 60 minutes, but only the response time in the 30 minutes in the middle of this period have been considered (steady state).

\begin{table}[t]
\caption{Average Process Response Time in Different Workload}
\label{workload_5}
\centering
\begin{tabular}{|l||l|l|l|l|l|}
\hline
Origin & Trans & Overhead & Origin & Trans & Overhead\\
\hline
\multicolumn{3}{|c|}{Workload $\lambda = 5$} & \multicolumn{3}{|c|}{Workload $\lambda = 10$}\\
\hline
287 ms & 379 ms & 92 ms & 322 ms & 452 ms & 130 ms\\
\hline
\end{tabular}
\end{table}

Under the workload of $\lambda = 5$, the performance overhead of our transformation mechanism is 92 ms. Under the workload of $\lambda = 10$, the overhead is 130 ms. We conclude then that the performance overhead increases with the workload. However, we expect lower performance overhead when the infrastructure is scalable, like in a cloud environment.

%\subsection{Process Design Complexity}
%\label{complexity_evaluation}
%
%We have implemented the process designed in Fig. \ref{responderReply}, Fig. \ref{responderReceive} and Fig. \ref{responderPick} using WS-BPEL.
%The number of activities before and after the process transformation is shown as Tab. 
%The transformation is applied to one \textit{reply} activity and the \textit{receive} (or \textit{pick}) activities in the set $next\_receive()$.
%As an example, by applying our process transformations, a \textit{reply} activity is replaced by one \textit{sequence} structured activity and two basic activities: \textit{reply} and \textit{assign} nested in it.
%\begin{table}
%\caption{Number of activities before and after transformation}
%\label{complexity}
%\centering
%\begin{tabular}{|l||p{0.42\textwidth}|p{0.42\textwidth}|}
%\hline
%& Before transformation & After transformation\\
%\hline
%Initiator &1 (\textit{invoke})&7 (2 \textit{sequence}, 2 \textit{assign}, 1 \textit{while}, 1 \textit{scope}, 1 \textit{invoke})\\
%\hline
%Responder &1 (\textit{reply} in the set $next\_receive()$)&3 (1 \textit{sequence}, 1 \textit{reply}, 1 \textit{assign})\\
%\hline
%Responder &1 (\textit{pick} with $n$ \textit{onMessage} branches in the set $next\_receive()$)&$2n + 5$ (1 \textit{pick}, $n + 1$ \textit{sequence}, 1 \textit{reply}, $n + 1$ \textit{assign}, 1 \textit{while})\\
%\hline
%\end{tabular}
%\end{table}
%\lstset{language=XML}
%\begin{lstlisting}
%<receive .../>
%<assign name="assg1" ... />
%<if ...>
%  <condition .../>
%  <assign name="assg2" .../>
%  <else>
%    <!-- Some Processing -->
%    <assign name="assg3" .../>
%  </else>
%</if>
%<reply .../>
%\end{lstlisting}

\section{Related Work}
\label{sec:related}

%Exception handling \cite{exception_handling2,exception_handling} is process-specific.
%WS-BPEL supports compensations of well-defined exceptions using exception handlers.
%However, elaborate process handler design requires process-specific knowledge of failure types and their related recover %strategies.
%Alternatively, we try to ease the process designers from dealing with synchronization failures by a transparent process %transformation from a given business process to its recovery-enabled counterpart.
If a system is to be fault tolerant, it can better try to hide the occurrence of failures by applying redundancy \cite{distributed_systems2}. 
Three kinds of redundancy are possible: information redundancy, time redundancy, and physical redundancy.

The solutions discussed in \cite{sh-bpel,recoveryaction,composition} are implemented as process engine plug-in, which makes them dependent of a specific process engine.
We defined our solution based on the WS-BPEL building blocks without requiring extensions at engine level.
The transformed process can still be migrated to other standard process engines.
Reliable network protocols such as HTTPR and WS-RX are proposed to provide reliable synchronization.
However, the deployment of these solutions increase the complexity of the network infrastructure.
We assume that system crashes and network failures are rare events, thus extending the infrastructure introduces too much overhead.
Further, the solutions are not applicable in some out sourced deployment environment.
For example, in some cloud computing environments, user-specific infrastructure configuration to enhance synchronization is not possible.
Dynamic service substitution \cite{service_substitution,service_replacement} is a way to perform recovery by replacing the target services by equivalent services.
In \cite{service_adaptation,diagnosis_module,self_healing_web_service}, the QoS aspects of dynamic service substitution are considered.
In our work, we do not change the business partners at run time.

Information redundancy recovery is based on replication.
Our cached-based process transformation is information redundant because a cache is a kind of replication.
Time redundancy solutions include web services transactions.
The WS-AT standard specifis atomic transactions, while WS-BA standard specifis a relaxed transactions that the participant can choose to leave the transaction before it commits.
However, if a transaction rolls back, a process-specific compensation is required.
Actually, transactions can deal with well-defined failures.
The 2 phase commit distributed transaction protocol can not deal with system crash (referred to as \textit{cite failure} in \cite{distributed_systems3}).
In a special case of process in which that all participants send the vote result to a coordinator, if the coordinator crashes before sending the vote result to any participant, all the participants are blocked without knowing the final results of the transaction.

\section{Conclusion}
\label{sec:conclusion}
In this paper, we propose a process synchronization failure recovery method with regards to system crashes and network failures.
We analyze possible synchronization failures and we propose a recovery method to transform a business process into its recovery-enabled counterpart.
We have proved the correctness of our process transformations and we implemented a prototype to test the runtime performance of our method.
In future, more complex process interactions patterns will be taken into consideration.

\bibliographystyle{splncs}
\bibliography{bib}

\end{document}
