%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wilson Resume/CV
% XeLaTeX Template
% Version 1.0 (22/1/2015)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Howard Wilson (https://github.com/watsonbox/cv_template_2004) with
% extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Default font size

\input{structure.tex} % Include the file specifying document layout

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\title{Lei Wang -- Curriculum Vitae} % Print the main header

%------------------------------------------------

\parbox{0.5\textwidth}{ % First block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Address} \> Emmastraat 210-613\\ % Address line 1
\> 7513BH Enschede \\ % Address line 2
{\bf Date of Birth} \> 4$^{th}$ May 1984 \\ % Date of birth 
{\bf Nationality} \> China % Nationality
\end{tabbing}}
\hfill % Horizontal space between the two blocks
\parbox{0.5\textwidth}{ % Second block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Mobile Phone} \> +31 (0) 617836578 \\ % Mobile phone
{\bf Email} \> \href{mailto:mail.lei.wang@gmail.com}{mail.lei.wang@gmail.com} \\ % Email address
\end{tabbing}}

%----------------------------------------------------------------------------------------
%	PERSONAL PROFILE
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\tabbedblock{
\bf{2010-2015} \> Ph. D. Computer Science and Technology - \href{http://www.utwente.nl}{The University of Twente, the Netherlands} \\[5pt]
\>Ph.D. thesis title: Robust collaborative services interactions under system crashes and network\\
\>failures. Research work introduction: model collaborative web services interaction failures and\\
\>build robust service deisgn.
}

%------------------------------------------------

\tabbedblock{
\bf{2007-2010} \> Master of Software Engineering - \href{http://www.tsinghua.edu.cn}{Tsinghua University, China}\\[5pt]
\>Master thesis title: Robust business processes interactions under system crashes and network\\
\>failures. At the beginning of my master study, I am the team leader of a research project:\\
\>IDAAS(IDentity As A Service), where the motivation is to achieve a standalone authentication\\
\>service which is easy to integrate with existing (legacy) information systems. The main\\
\>technology is JAVA web services, AXIS2, and web technologies: PHP, HTML, CSS and javascript.
}

\tabbedblock{
\bf{2003-2007} \> Computer Science and Technology - \href{http://www.hit.edu.cn}{Harbin Institute of Technology, China}\\[5pt]
}

%----------------------------------------------------------------------------------------
%	EMPLOYMENT HISTORY SECTION
%----------------------------------------------------------------------------------------

\section{Communication skills}

\begin{itemize}
\item{Chinese}   {Native speaker}
\item{English}   {Technical writing, presentation and communication: advanced}
\item{Dutch}     {Oral and written: upper intermediate}
\end{itemize}
%----------------------------------------------------------------------------------------
%	IT/COMPUTING SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Software Engineering Skills}

\skillgroup{Advanced}
     {Web Services, MySQL, Algorithms, HTML, CSS, Javascript, jQuery}

\skillgroup{Intermediate}
     {Git, Subversion, Machine Learning, Cloud Computing (EC2, App Engine), Oracle Database, Linux, Android}

\section{Software Project}

\begin{itemize}
\item{2010-2011} {Independent software developer, systems developed include: dynamic monotering and analysis of high voltage electric devices (currently in use by State Grid, China). My role: major developer. Technologies: J2EE, Mysql database; Agent based mobile services framework, a novel mobile system code migration and execution method, based on Android technologies. Technologies: Android, Ambienttalk distributed programming. My role: major developer.}
\item{2009-1010} {Intern at SmartCloud Co. Ltd., Beijing, China, Algorithm engineer, programmer of Web Services and Oracle Database.}
\end{itemize}

\end{document}
